# dotnet10-csharp14-poc

./: BankingSystem.slnx  README.md
BankingSystem.Api/: BankingSystem.Api.csproj  BankingSystem.Api.http  Program.cs
BankingSystem.Api/Controllers/: AccountsController.cs
BankingSystem.Api/DTOs/: CreateAccountRequest.cs  TransactionRequest.cs
BankingSystem.Api/Properties/: launchSettings.json
BankingSystem.Application/: AccountFilters.cs  AccountService.cs  GenericRepository.cs  IAccountRepository.cs  SpanHelpers.cs
BankingSystem.Domain/: Account.cs
BankingSystem.Infrastructure/: AccountRepository.cs  BankingDbContext.cs  BankingSystem.Infrastructure.csproj
BankingSystem.Tests/: BankingSystem.Tests.csproj
BankingSystem.Tests/Application/: AccountFiltersTests.cs  AccountServiceTests.cs  GenericRepositoryTests.cs  SpanHelpersTests.cs
BankingSystem.Tests/Domain/: AccountTests.cs
